﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gfi_ConceptTest_CRUD1", "Gfi_ConceptTest_CRUD1\Gfi_ConceptTest_CRUD1.csproj", "{8BC7C19E-E196-418C-A9F1-FAA284085595}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC7C19E-E196-418C-A9F1-FAA284085595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC7C19E-E196-418C-A9F1-FAA284085595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC7C19E-E196-418C-A9F1-FAA284085595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC7C19E-E196-418C-A9F1-FAA284085595}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38DF7AFC-31EE-4A4D-A0CC-3B3713A01F60}
	EndGlobalSection
EndGlobal
