{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GFI11007;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthorsFile": "authors.txt",
  "SecurityKey": "ThisIsALongSecurityKey",
  "jwt": {
    "SecurityKey": "ThisIsALongSecurityKey"
  }
}
